insert into regiao (regiao,total_exames) values ('norte','44');
insert into regiao (regiao,total_exames) values ('nordeste','13832');
insert into regiao (regiao,total_exames) values ('sudeste','89657');
insert into regiao (regiao,total_exames) values ('sul','122');
insert into regiao (regiao,total_exames) values ('centro-oeste','2581');


insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('0','10','até 10 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('11','14','entre 11 e 14 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('15','19','entre 15 e 19 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('20','24','entre 20 e 24 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('25','29','entre 25 e 29 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('30','34','entre 30 e 34 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('35','39','entre 35 e 39 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('40','44','entre 40 e 44 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('45','49','entre 45 e 49 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('50','54','entre 50 e 54 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('55','59','entre 55 e 59 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('60','64','entre 60 e 64 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('65','69','entre 65 e 69 anos');
insert into faixa_etaria (faixa_i,faixa_n,descricao) values ('70','150','acima de 70');


insert into ocorrencia_exame (regiao_id, mes, faixa_id, qnt_exames) values (1,5,2,1);
insert into ocorrencia_exame (regiao_id, mes, faixa_id, qnt_exames) values (1,5,4,2);
insert into ocorrencia_exame (regiao_id, mes, faixa_id, qnt_exames) values ();
insert into ocorrencia_exame (regiao_id, mes, faixa_id, qnt_exames) values ();
